# CSE470j_final_project

./: README.md
FinalProject/: TrainingApp.sln
FinalProject/FinalProject/FinalProject/: App.xaml  App.xaml.cs  TrainningApp.csproj  csvjson.json  exercise_detail.csv
FinalProject/FinalProject/FinalProject.Android/: FinalProject.Android.csproj  MainActivity.cs
FinalProject/FinalProject/FinalProject.Android/Resources/: Resource.designer.cs
FinalProject/FinalProject/FinalProject.iOS/: FinalProject.iOS.csproj
FinalProject/FinalProject/FinalProject/Model/: Exercise.cs  Trian.cs
FinalProject/FinalProject/FinalProject/Service/: DB.cs  JsonReader.cs
FinalProject/FinalProject/FinalProject/View/: AddPlanPage.xaml  AddPlanPage.xaml.cs  ExerciseDetailPage.xaml  ExerciseDetailPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanDetailPage.xaml  PlanDetailPage.xaml.cs  PlanPage.xaml  PlanPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
